# Inventory-Rollback-Plus

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: --other--.md  bug_report.md  feature_request.md  other.md  support---questions.md
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/: InventoryRollback.java  InventoryRollbackPlus.java  UpdateChecker.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/commands/: Commands.java  IRPCommand.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/commands/inventoryrollback/: Disable.java  DisableSubCmd.java  Enable.java  EnableSubCmd.java  ForceBackup.java  ForceBackupSubCmd.java  Help.java  HelpSubCmd.java  ImportSubCmd.java  PurgeSubCmd.java  Reload.java  ReloadSubCmd.java  Restore.java  RestoreSubCmd.java  Version.java  VersionSubCmd.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/config/: ConfigFile.java  MessageData.java  SoundData.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/customdata/: CustomDataItemEditor.java  ModernPdcItemEditor.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/data/: LogType.java  PlayerData.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/folia/: FoliaRunnable.java  SchedulerUtils.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/gui/: BackupMenu.java  Buttons.java  InventoryName.java  MainMenu.java  RollbackListMenu.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/inventory/: RestoreInventory.java  SaveInventory.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/listeners/: ClickGUI.java  EventLogs.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/nms/: EnumNmsVersion.java  IRPNms.java  v1_16.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/reflections/: NBT.java  Packets.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/util/: BackupConversionUtil.java  LegacyBackupConversionUtil.java  LogTimestamps.java  TimeZoneUtil.java  UserLogRateLimiter.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/util/serialization/: DeserializationResult.java  ItemStackSerialization.java  Version1Serialization.java  Version2Serialization.java  Version3Serialization.java
src/main/java/com/nuclyon/technicallycoded/inventoryrollback/util/test/: SelfTest.java  SelfTestSerialization.java  TestAssertions.java
src/main/java/me/danjono/inventoryrollback/: InventoryRollback.java  UpdateChecker.java
src/main/java/me/danjono/inventoryrollback/commands/: Commands.java
src/main/java/me/danjono/inventoryrollback/config/: ConfigData.java  ConfigFile.java  MessageData.java  Messages.java  PlayerData.java  SoundData.java  Sounds.java
src/main/java/me/danjono/inventoryrollback/data/: LogType.java  MySQL.java  PlayerData.java  SQLite.java  YAML.java
src/main/java/me/danjono/inventoryrollback/discord/: DiscordWebhook.java
src/main/java/me/danjono/inventoryrollback/gui/: BackupMenu.java  Buttons.java  InventoryName.java  InventoryNames.java  MainMenu.java  RollbackListMenu.java
src/main/java/me/danjono/inventoryrollback/gui/menu/: EnderChestBackupMenu.java  MainInventoryBackupMenu.java  MainMenu.java  PlayerMenu.java  RollbackListMenu.java
src/main/java/me/danjono/inventoryrollback/inventory/: LogType.java  RestoreInventory.java  SaveInventory.java
src/main/java/me/danjono/inventoryrollback/listeners/: ClickGUI.java  EventLogs.java
src/main/java/me/danjono/inventoryrollback/reflections/: LegacyNBTWrapper.java  NBT.java  NBTWrapper.java  NMSHandler.java  Packets.java
src/main/java/me/danjono/inventoryrollback/scheduler/: ScheduledTask.java  SchedulerAdapter.java
src/main/java/me/danjono/inventoryrollback/scheduler/impl/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java
src/main/java/me/danjono/inventoryrollback/util/: MathUtils.java
src/main/java/me/inventoryrollback/danjono/data/: LogType.java  PlayerData.java
src/main/resources/: .gitignore  LICENSE  LICENSE.md  config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en_us.yml  es_ar.yml  es_es.yml  fr_fr.yml  ru_ru.yml  zh_cn.yml
src/test/java/com/nuclyon/technicallycoded/inventoryrollback/commands/: PurgeSubCmdTest.java
src/test/java/com/nuclyon/technicallycoded/inventoryrollback/util/serialization/: Version2SerializationIntTest.java  Version2SerializationTest.java
src/test/java/me/danjono/inventoryrollback/data/: YAMLPurgeTest.java
